# libOsiCbc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOsiCbc.3.dylib'

# Names of this library.
library_names='libOsiCbc.3.10.12.dylib libOsiCbc.3.dylib libOsiCbc.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/hiruse/cbc/lib /Users/hiruse/cbc/lib/libCbc.la -lpthread /Users/hiruse/cbc/lib/libCgl.la /Users/hiruse/cbc/lib/libOsiClp.la /Users/hiruse/cbc/lib/libClpSolver.la /Users/hiruse/cbc/lib/libClp.la /Users/hiruse/cbc/lib/libOsi.la /Users/hiruse/cbc/lib/libCoinUtils.la -lbz2 -lz -lm'

# Version information for libOsiCbc.
current=13
age=10
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/hiruse/cbc/lib'
