# libClpSolver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libClpSolver.1.dylib'

# Names of this library.
library_names='libClpSolver.1.14.10.dylib libClpSolver.1.dylib libClpSolver.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/hiruse/cbc/lib /Users/hiruse/Desktop/menu-app/build/Clp/1.17.10/src/libClp.la /Users/hiruse/cbc/lib/libCoinUtils.la -lbz2 -lz -lm '

# Version information for libClpSolver.
current=15
age=14
revision=10

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/hiruse/cbc/lib'
relink_command=""
